package com.siba.transit.hibernate.entity;
// Generated Feb 8, 2016 3:13:53 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Calendar generated by hbm2java
 */
@Entity
@Table(name="calendar"
    ,catalog="bus_data"
)
public class Calendar  implements java.io.Serializable {


     private Integer id;
     private boolean monday;
     private boolean tuesday;
     private boolean wednesday;
     private boolean thursday;
     private boolean friday;
     private boolean saturday;
     private boolean sunday;
     private Set<Alert> alerts = new HashSet<Alert>(0);

    public Calendar() {
    }

	
    public Calendar(boolean monday, boolean tuesday, boolean wednesday, boolean thursday, boolean friday, boolean saturday, boolean sunday) {
        this.monday = monday;
        this.tuesday = tuesday;
        this.wednesday = wednesday;
        this.thursday = thursday;
        this.friday = friday;
        this.saturday = saturday;
        this.sunday = sunday;
    }
    public Calendar(boolean monday, boolean tuesday, boolean wednesday, boolean thursday, boolean friday, boolean saturday, boolean sunday, Set<Alert> alerts) {
       this.monday = monday;
       this.tuesday = tuesday;
       this.wednesday = wednesday;
       this.thursday = thursday;
       this.friday = friday;
       this.saturday = saturday;
       this.sunday = sunday;
       this.alerts = alerts;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="monday", nullable=false)
    public boolean isMonday() {
        return this.monday;
    }
    
    public void setMonday(boolean monday) {
        this.monday = monday;
    }

    
    @Column(name="tuesday", nullable=false)
    public boolean isTuesday() {
        return this.tuesday;
    }
    
    public void setTuesday(boolean tuesday) {
        this.tuesday = tuesday;
    }

    
    @Column(name="wednesday", nullable=false)
    public boolean isWednesday() {
        return this.wednesday;
    }
    
    public void setWednesday(boolean wednesday) {
        this.wednesday = wednesday;
    }

    
    @Column(name="thursday", nullable=false)
    public boolean isThursday() {
        return this.thursday;
    }
    
    public void setThursday(boolean thursday) {
        this.thursday = thursday;
    }

    
    @Column(name="friday", nullable=false)
    public boolean isFriday() {
        return this.friday;
    }
    
    public void setFriday(boolean friday) {
        this.friday = friday;
    }

    
    @Column(name="saturday", nullable=false)
    public boolean isSaturday() {
        return this.saturday;
    }
    
    public void setSaturday(boolean saturday) {
        this.saturday = saturday;
    }

    
    @Column(name="sunday", nullable=false)
    public boolean isSunday() {
        return this.sunday;
    }
    
    public void setSunday(boolean sunday) {
        this.sunday = sunday;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="calendar")
    public Set<Alert> getAlerts() {
        return this.alerts;
    }
    
    public void setAlerts(Set<Alert> alerts) {
        this.alerts = alerts;
    }




}


