package com.siba.transit.hibernate.entity;
// Generated Feb 8, 2016 3:13:53 AM by Hibernate Tools 4.3.1


import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonInclude;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Driver generated by hbm2java
 */
@Entity
@Table(name="driver"
    ,catalog="bus_data"
)
public class Driver  implements java.io.Serializable {

    @JsonInclude(JsonInclude.Include.NON_NULL)
     private Integer driverId;
     private String name;
     private String contact;
     @JsonIgnore
     private Set<Bus> buses = new HashSet<Bus>(0);

    public Driver() {
    }

	
    public Driver(String name, String contact) {
        this.name = name;
        this.contact = contact;
    }
    public Driver(String name, String contact, Set<Bus> buses) {
       this.name = name;
       this.contact = contact;
       this.buses = buses;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="driver_id", unique=true, nullable=false)
    public Integer getDriverId() {
        return this.driverId;
    }
    
    public void setDriverId(Integer driverId) {
        this.driverId = driverId;
    }

    
    @Column(name="name", nullable=false)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="contact", nullable=false)
    public String getContact() {
        return this.contact;
    }
    
    public void setContact(String contact) {
        this.contact = contact;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="driver")
    public Set<Bus> getBuses() {
        return this.buses;
    }
    
    public void setBuses(Set<Bus> buses) {
        this.buses = buses;
    }




}


