package com.siba.transit.hibernate.entity;
// Generated Feb 8, 2016 3:13:53 AM by Hibernate Tools 4.3.1


import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Stop generated by hbm2java
 */
@Entity
@Table(name="stop"
    ,catalog="bus_data"
)
public class Stop  implements java.io.Serializable {


     private Integer stopId;
     private String name;
     private float lat;
     private float lon;
     
     @JsonIgnore
     private Set<Route> routesForSource = new HashSet<Route>(0);
     
     @JsonIgnore
     private Set<Trip> trips = new HashSet<Trip>(0);
     
     @JsonIgnore
     private Set<Route> routesForDestination = new HashSet<Route>(0);
     
     @JsonIgnore
     private Set<Alert> alerts = new HashSet<Alert>(0);

    public Stop() {
    }

	
    public Stop(String name, float lat, float lon) {
        this.name = name;
        this.lat = lat;
        this.lon = lon;
    }
    public Stop(String name, float lat, float lon, Set<Route> routesForSource, Set<Trip> trips, Set<Route> routesForDestination, Set<Alert> alerts) {
       this.name = name;
       this.lat = lat;
       this.lon = lon;
       this.routesForSource = routesForSource;
       this.trips = trips;
       this.routesForDestination = routesForDestination;
       this.alerts = alerts;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="stop_id", unique=true, nullable=false)
    public Integer getStopId() {
        return this.stopId;
    }
    
    public void setStopId(Integer stopId) {
        this.stopId = stopId;
    }

    
    @Column(name="name", nullable=false, length=20)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="lat", nullable=false, precision=12, scale=0)
    public float getLat() {
        return this.lat;
    }
    
    public void setLat(float lat) {
        this.lat = lat;
    }

    
    @Column(name="lon", nullable=false, precision=12, scale=0)
    public float getLon() {
        return this.lon;
    }
    
    public void setLon(float lon) {
        this.lon = lon;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="stopBySource")
    public Set<Route> getRoutesForSource() {
        return this.routesForSource;
    }
    
    public void setRoutesForSource(Set<Route> routesForSource) {
        this.routesForSource = routesForSource;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="stop")
    public Set<Trip> getTrips() {
        return this.trips;
    }
    
    public void setTrips(Set<Trip> trips) {
        this.trips = trips;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="stopByDestination")
    public Set<Route> getRoutesForDestination() {
        return this.routesForDestination;
    }
    
    public void setRoutesForDestination(Set<Route> routesForDestination) {
        this.routesForDestination = routesForDestination;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="stop")
    public Set<Alert> getAlerts() {
        return this.alerts;
    }
    
    public void setAlerts(Set<Alert> alerts) {
        this.alerts = alerts;
    }




}


